.machine-list-wrapper {
    position: relative;
    background-color: whitesmoke;
    height: 100%;
    button {
        margin: 4px;
        img {
            height: 50px;
            width: 50px;
        }
    }
}