.layout-frame {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    .layout-navbar {
        display: flex;
        padding-left: 20px;
        background-color: #1f1f1f1f;
        margin: 4px 0;
        a {
            color: black;
            text-decoration: initial;
            background-color: #3f3f3f3f;
            border-radius: 4px;
            padding: 4px;
            margin: 0 4px;
        }
    }
}